spring.application.name=hospital-booking-system



##
## JDBC properties
##
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.jpa.hibernate.ddl-auto=update


